{
  "dependencies": {
    "net": "^1.0.2",
    "tsx": "^4.20.6"
  },
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
